{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataConnection": {
    "Hostname": "localhost",
    "Database": "Product_Db",
    "Username": "postgres",
    "Password": "postgres"
  }
}
