{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*"
   ,
    "ConnectionStrings": {
        "CleanArchitectureConnection": "Host=localhost;Database=Product_Db;Username=postgres;Password=postgres"
    }
}

